#release configuration
#Tue May 15 12:57:58 SGT 2018
project.scm.com.Digitaltransfermations\:satyamDT.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=release1.0
project.rel.com.Digitaltransfermations\:satyamDT=1.0
pushChanges=true
scm.url=scm\:svn\:https\://seetharaam-HP/svn/csarepo/Exceed/java/trunk
preparationGoals=clean verify
project.scm.com.Digitaltransfermations\:satyamDT.developerConnection=scm\:svn\:https\://seetharaam-HP/svn/csarepo/Exceed/java/trunk
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.Digitaltransfermations\:satyamDT=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
